# chatter-box

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catterbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catterbox/: ChatApplication.kt  ChatRoomScreen.kt  ChatRoomViewModel.kt  DatabaseModule.kt  HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/catterbox/data/: MessageData.kt
app/src/main/java/com/example/catterbox/data/database/: ChatDatabase.kt  chatModule.kt
app/src/main/java/com/example/catterbox/data/database/dao/: ChatRoomDAO.kt  MessageDAO.kt  UserDAO.kt
app/src/main/java/com/example/catterbox/data/database/model/: ChatRoom.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/catterbox/data/firestore/: FireStoreHelper.kt
app/src/main/java/com/example/catterbox/database/: ChatDatabase.kt  Database.kt
app/src/main/java/com/example/catterbox/database/dao/: ChatRoomDAO.kt  MessageDAO.kt  UserDAO.kt  UserEntity.kt
app/src/main/java/com/example/catterbox/database/model/: ChatRoom.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/catterbox/firestore/: FireStoreHelper.kt
app/src/main/java/com/example/catterbox/presentation/screen/chatroom/: ChatRoomScreen.kt  ChatRoomViewModel.kt  UserUiState.kt
app/src/main/java/com/example/catterbox/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/catterbox/presentation/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/catterbox/presentation/screen/navigation/: AppScreen.kt  Navigation.kt
app/src/main/java/com/example/catterbox/presentation/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/catterbox/screen/chatroom/: ChatRoomScreen.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/catterbox/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/catterbox/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/catterbox/screen/navigation/: AppScreen.kt  Navigation.kt
app/src/main/java/com/example/catterbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/catterbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
